<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Event Controller-->
        <scene sceneID="FZ3-ue-hEh">
            <objects>
                <viewController storyboardIdentifier="NewEventController" id="oWz-4F-fRX" customClass="NewEventController" customModule="ramble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5B-Sj-ITe" customClass="RMBBackgroundView" customModule="ramble_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-Xr-Zmw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="0.0" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pgq-Cn-dGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-jT-Tzf" customClass="RMBButton" customModule="ramble_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="591" width="335" height="56"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uEd-7F-mBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Send"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="theme">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSend" destination="oWz-4F-fRX" eventType="touchUpInside" id="NBu-ac-JTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHw-Xr-Zmw" firstAttribute="leading" secondItem="7SF-nc-Lhc" secondAttribute="leading" id="3N1-Hg-twv"/>
                            <constraint firstItem="JMu-jT-Tzf" firstAttribute="leading" secondItem="7SF-nc-Lhc" secondAttribute="leading" constant="20" id="M7b-by-dft"/>
                            <constraint firstItem="7SF-nc-Lhc" firstAttribute="bottom" secondItem="hHw-Xr-Zmw" secondAttribute="bottom" id="Ppj-57-5TM"/>
                            <constraint firstItem="7SF-nc-Lhc" firstAttribute="trailing" secondItem="JMu-jT-Tzf" secondAttribute="trailing" constant="20" id="TU6-bq-hQR"/>
                            <constraint firstItem="7SF-nc-Lhc" firstAttribute="bottom" secondItem="JMu-jT-Tzf" secondAttribute="bottom" constant="20" id="mDu-0g-ZCH"/>
                            <constraint firstItem="hHw-Xr-Zmw" firstAttribute="top" secondItem="7SF-nc-Lhc" secondAttribute="top" id="pOZ-Mn-4rA"/>
                            <constraint firstItem="7SF-nc-Lhc" firstAttribute="trailing" secondItem="hHw-Xr-Zmw" secondAttribute="trailing" id="v5c-Nj-TrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7SF-nc-Lhc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZC1-jO-IqN"/>
                    <connections>
                        <outlet property="sendButton" destination="JMu-jT-Tzf" id="bpo-KD-kOq"/>
                        <outlet property="tableView" destination="hHw-Xr-Zmw" id="7GH-yj-n6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98z-OP-pDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-49"/>
        </scene>
        <!--Categories Controller-->
        <scene sceneID="hCa-ZM-mSc">
            <objects>
                <viewController storyboardIdentifier="CategoriesController" id="agT-Cl-8Uk" customClass="CategoriesController" customModule="ramble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vr5-yO-CXg" customClass="RMBBackgroundView" customModule="ramble_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-6I-XyD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zEm-eR-gxr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGB-rC-clo" firstAttribute="trailing" secondItem="g8a-6I-XyD" secondAttribute="trailing" id="BCR-JN-kFc"/>
                            <constraint firstItem="g8a-6I-XyD" firstAttribute="leading" secondItem="YGB-rC-clo" secondAttribute="leading" id="FoT-vC-C4a"/>
                            <constraint firstItem="YGB-rC-clo" firstAttribute="bottom" secondItem="g8a-6I-XyD" secondAttribute="bottom" id="MXi-6j-dT2"/>
                            <constraint firstItem="g8a-6I-XyD" firstAttribute="top" secondItem="YGB-rC-clo" secondAttribute="top" id="T9l-aF-4fQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGB-rC-clo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ElA-2s-8KO"/>
                    <connections>
                        <outlet property="tableView" destination="g8a-6I-XyD" id="rur-MR-iJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDb-KN-z4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-49"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="Kew-ki-6Y7">
            <objects>
                <viewController storyboardIdentifier="LocationController" id="wer-jH-UlK" customClass="LocationController" customModule="ramble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y35-mm-hfT" customClass="RMBBackgroundView" customModule="ramble_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-tc-Rhd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zsg-Bh-6Fz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-Ij-H5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-6W-Wfb" userLabel="background">
                                                    <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-yb-NsV">
                                                            <rect key="frame" x="8" y="13" width="14" height="14"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="KWw-bc-qts"/>
                                                                <constraint firstAttribute="height" constant="14" id="vTK-v8-y07"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for an address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWG-vg-w8U">
                                                            <rect key="frame" x="30" y="0.0" width="321" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UWG-vg-w8U" secondAttribute="bottom" id="Ci4-8i-ef9"/>
                                                        <constraint firstItem="UWG-vg-w8U" firstAttribute="top" secondItem="BRh-6W-Wfb" secondAttribute="top" id="OMb-Jn-v0n"/>
                                                        <constraint firstAttribute="trailing" secondItem="UWG-vg-w8U" secondAttribute="trailing" constant="8" id="Pfi-qC-iqM"/>
                                                        <constraint firstItem="BKI-yb-NsV" firstAttribute="centerY" secondItem="BRh-6W-Wfb" secondAttribute="centerY" id="Xza-ic-UMV"/>
                                                        <constraint firstAttribute="height" constant="40" id="jg2-5A-boe"/>
                                                        <constraint firstItem="UWG-vg-w8U" firstAttribute="leading" secondItem="BKI-yb-NsV" secondAttribute="trailing" constant="8" id="jkC-KH-X7d"/>
                                                        <constraint firstItem="BKI-yb-NsV" firstAttribute="leading" secondItem="BRh-6W-Wfb" secondAttribute="leading" constant="8" id="kVj-88-Ruq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BRh-6W-Wfb" firstAttribute="leading" secondItem="wKv-Ij-H5W" secondAttribute="leading" constant="8" id="2Iw-bl-YJT"/>
                                                <constraint firstItem="BRh-6W-Wfb" firstAttribute="top" secondItem="wKv-Ij-H5W" secondAttribute="top" constant="8" id="Eh0-Qy-8p5"/>
                                                <constraint firstAttribute="trailing" secondItem="BRh-6W-Wfb" secondAttribute="trailing" constant="8" id="miC-4E-IQF"/>
                                                <constraint firstAttribute="height" constant="56" id="ylL-TB-jnD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wKv-Ij-H5W" firstAttribute="leading" secondItem="zsg-Bh-6Fz" secondAttribute="leading" id="U99-U6-iPd"/>
                                        <constraint firstItem="wKv-Ij-H5W" firstAttribute="top" secondItem="zsg-Bh-6Fz" secondAttribute="top" id="dK2-EU-5av"/>
                                        <constraint firstAttribute="trailing" secondItem="wKv-Ij-H5W" secondAttribute="trailing" id="hht-Ua-R0t"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKB-tc-Rhd" firstAttribute="top" secondItem="zlW-jS-PON" secondAttribute="top" id="8v3-PG-cV1"/>
                            <constraint firstItem="zlW-jS-PON" firstAttribute="trailing" secondItem="aKB-tc-Rhd" secondAttribute="trailing" id="A0y-eR-4K9"/>
                            <constraint firstItem="aKB-tc-Rhd" firstAttribute="leading" secondItem="zlW-jS-PON" secondAttribute="leading" id="Bgv-gY-cDs"/>
                            <constraint firstItem="zlW-jS-PON" firstAttribute="bottom" secondItem="aKB-tc-Rhd" secondAttribute="bottom" id="YGJ-1B-A2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlW-jS-PON"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Sv-NE-Z9M"/>
                    <connections>
                        <outlet property="searchTextField" destination="UWG-vg-w8U" id="b0x-GA-aOc"/>
                        <outlet property="tableView" destination="aKB-tc-Rhd" id="bBe-PQ-REB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu6-lY-xN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-49.025487256371818"/>
        </scene>
        <!--Select Date Controller-->
        <scene sceneID="exp-At-i4H">
            <objects>
                <viewController storyboardIdentifier="SelectDateController" id="0Go-OU-p18" customClass="SelectDateController" customModule="ramble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qar-F3-WAD" customClass="RMBBackgroundView" customModule="ramble_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-EN-UPa" userLabel="Header Date View">
                                <rect key="frame" x="8" y="8" width="359" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 12:00 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-2M-wCt">
                                        <rect key="frame" x="16" y="16" width="327" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hwa-2M-wCt" firstAttribute="centerY" secondItem="gTS-EN-UPa" secondAttribute="centerY" id="AWg-SP-qwq"/>
                                    <constraint firstAttribute="trailing" secondItem="hwa-2M-wCt" secondAttribute="trailing" constant="16" id="Xmf-3E-Vq9"/>
                                    <constraint firstItem="hwa-2M-wCt" firstAttribute="leading" secondItem="gTS-EN-UPa" secondAttribute="leading" constant="16" id="hwC-jT-E31"/>
                                    <constraint firstAttribute="height" constant="53" id="z5Q-YX-Q7X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl8-6Y-Rrw" customClass="JTCalendarMenuView">
                                <rect key="frame" x="8" y="69" width="359" height="50"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7N-2Q-pFe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-bi-QXV" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="8" y="119" width="359" height="216"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-6t-RUI" userLabel="Date Picker Background Border View">
                                <rect key="frame" x="8" y="343" width="359" height="216"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KjG-Cp-ZbK">
                                <rect key="frame" x="8" y="343" width="359" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="actionDatePickerChanged:" destination="0Go-OU-p18" eventType="valueChanged" id="IlB-lM-6t6"/>
                                </connections>
                            </datePicker>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-er-G8g" userLabel="Select view">
                                <rect key="frame" x="8" y="435" width="359" height="32"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.33333333333333331" blue="0.3411764705882353" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wcW-dO-fRy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lfA-er-G8g" firstAttribute="leading" secondItem="KjG-Cp-ZbK" secondAttribute="leading" id="7WU-Rt-GV2"/>
                            <constraint firstItem="dCK-LV-Zce" firstAttribute="trailing" secondItem="KjG-Cp-ZbK" secondAttribute="trailing" constant="8" id="HI9-VR-uPs"/>
                            <constraint firstItem="Zxe-6t-RUI" firstAttribute="trailing" secondItem="KjG-Cp-ZbK" secondAttribute="trailing" id="Iiq-pc-b75"/>
                            <constraint firstItem="dCK-LV-Zce" firstAttribute="trailing" secondItem="gTS-EN-UPa" secondAttribute="trailing" constant="8" id="LZE-6P-6WW"/>
                            <constraint firstItem="KjG-Cp-ZbK" firstAttribute="height" secondItem="h9J-bi-QXV" secondAttribute="height" id="P50-kS-16G"/>
                            <constraint firstItem="gTS-EN-UPa" firstAttribute="leading" secondItem="dCK-LV-Zce" secondAttribute="leading" constant="8" id="QQT-hb-TID"/>
                            <constraint firstItem="h9J-bi-QXV" firstAttribute="top" secondItem="kl8-6Y-Rrw" secondAttribute="bottom" id="SUH-xK-GBV"/>
                            <constraint firstItem="dCK-LV-Zce" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KjG-Cp-ZbK" secondAttribute="bottom" constant="8" id="c9c-f2-q9Q"/>
                            <constraint firstItem="lfA-er-G8g" firstAttribute="centerY" secondItem="KjG-Cp-ZbK" secondAttribute="centerY" id="gup-f0-y5P"/>
                            <constraint firstItem="lfA-er-G8g" firstAttribute="trailing" secondItem="KjG-Cp-ZbK" secondAttribute="trailing" id="i8Q-Q3-BJo"/>
                            <constraint firstItem="h9J-bi-QXV" firstAttribute="leading" secondItem="dCK-LV-Zce" secondAttribute="leading" constant="8" id="joa-hi-J4D"/>
                            <constraint firstItem="gTS-EN-UPa" firstAttribute="top" secondItem="dCK-LV-Zce" secondAttribute="top" constant="8" id="k0l-gE-dZh"/>
                            <constraint firstItem="KjG-Cp-ZbK" firstAttribute="top" secondItem="h9J-bi-QXV" secondAttribute="bottom" constant="8" id="kF8-55-Jzq"/>
                            <constraint firstItem="dCK-LV-Zce" firstAttribute="trailing" secondItem="kl8-6Y-Rrw" secondAttribute="trailing" constant="8" id="kPg-el-yJK"/>
                            <constraint firstItem="Zxe-6t-RUI" firstAttribute="top" secondItem="KjG-Cp-ZbK" secondAttribute="top" id="kqc-TY-DOZ"/>
                            <constraint firstItem="Zxe-6t-RUI" firstAttribute="leading" secondItem="KjG-Cp-ZbK" secondAttribute="leading" id="rUF-HS-mPA"/>
                            <constraint firstItem="dCK-LV-Zce" firstAttribute="trailing" secondItem="h9J-bi-QXV" secondAttribute="trailing" constant="8" id="uY4-B0-bzb"/>
                            <constraint firstItem="kl8-6Y-Rrw" firstAttribute="leading" secondItem="dCK-LV-Zce" secondAttribute="leading" constant="8" id="vTI-5P-huc"/>
                            <constraint firstItem="Zxe-6t-RUI" firstAttribute="bottom" secondItem="KjG-Cp-ZbK" secondAttribute="bottom" id="we0-II-oZn"/>
                            <constraint firstItem="KjG-Cp-ZbK" firstAttribute="leading" secondItem="dCK-LV-Zce" secondAttribute="leading" constant="8" id="yWu-gt-mYj"/>
                            <constraint firstItem="kl8-6Y-Rrw" firstAttribute="top" secondItem="gTS-EN-UPa" secondAttribute="bottom" constant="8" id="zpN-dU-4TE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCK-LV-Zce"/>
                    </view>
                    <navigationItem key="navigationItem" id="zM1-NB-qS8"/>
                    <connections>
                        <outlet property="calendarDayView" destination="h9J-bi-QXV" id="v2O-Cv-FIp"/>
                        <outlet property="calendarMenuView" destination="kl8-6Y-Rrw" id="UfY-mO-fiX"/>
                        <outlet property="dateLabel" destination="hwa-2M-wCt" id="U5Q-O9-SLm"/>
                        <outlet property="datePicker" destination="KjG-Cp-ZbK" id="5BB-Bf-Z9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ro-BU-xEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-49.025487256371818"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search" width="13" height="14"/>
    </resources>
</document>
