<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJ6-Q0-DRu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fOj-ag-l7P">
            <objects>
                <navigationController id="yJ6-Q0-DRu" customClass="RMBNavigationController" customModule="ramble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="new_home" selectedImage="new_home_selected" id="1zY-JV-hUw">
                        <color key="badgeColor" red="0.53333333329999999" green="0.54117647059999996" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WV-rZ-Sxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSb-sY-VKY" kind="relationship" relationship="rootViewController" id="Ibs-nE-Zj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb3-vE-ZAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-711"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="LtS-7m-SKH">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="TSb-sY-VKY" customClass="HomeController" customModule="ramble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcZ-62-mqm" customClass="RMBBackgroundView" customModule="ramble_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-vs-uK0">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-lv-Fy3">
                                <rect key="frame" x="285" y="69" width="70" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VYa-VU-Ubq"/>
                                    <constraint firstAttribute="width" constant="70" id="bVd-hu-7bF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="54H-E4-Tmd" firstAttribute="bottom" secondItem="kZv-vs-uK0" secondAttribute="bottom" id="Gkb-xi-jOe"/>
                            <constraint firstItem="54H-E4-Tmd" firstAttribute="trailing" secondItem="kZv-vs-uK0" secondAttribute="trailing" id="Yne-Ys-E0k"/>
                            <constraint firstItem="kZv-vs-uK0" firstAttribute="leading" secondItem="54H-E4-Tmd" secondAttribute="leading" id="Z5Q-tv-Qrf"/>
                            <constraint firstItem="54H-E4-Tmd" firstAttribute="trailing" secondItem="9NG-lv-Fy3" secondAttribute="trailing" constant="20" id="bhk-I0-9aH"/>
                            <constraint firstItem="kZv-vs-uK0" firstAttribute="top" secondItem="54H-E4-Tmd" secondAttribute="top" id="f33-BS-0rC"/>
                            <constraint firstItem="9NG-lv-Fy3" firstAttribute="top" secondItem="kZv-vs-uK0" secondAttribute="top" constant="25" id="yjk-Gr-RGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54H-E4-Tmd"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDo-gV-pTV"/>
                    <connections>
                        <outlet property="easyToolTipPointView" destination="9NG-lv-Fy3" id="XL8-6Y-aNU"/>
                        <outlet property="tableView" destination="kZv-vs-uK0" id="bln-nE-p7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxN-tD-O5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-711.09445277361328"/>
        </scene>
        <!--Events List Controller-->
        <scene sceneID="mqn-El-cLK">
            <objects>
                <viewController storyboardIdentifier="EventsListController" id="OMW-pK-Skg" customClass="EventsListController" customModule="ramble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuz-K8-m0Y" customClass="RMBBackgroundView" customModule="ramble_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-Nm-oAn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-zY-Tko">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="60"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Upcoming">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionUpcoming" destination="OMW-pK-Skg" eventType="touchUpInside" id="yoS-0O-PXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtc-Gp-dlK">
                                        <rect key="frame" x="190" y="0.0" width="185" height="60"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Past">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPast" destination="OMW-pK-Skg" eventType="touchUpInside" id="jwV-oX-j3F"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U89-k6-N70">
                                        <rect key="frame" x="0.0" y="58" width="375" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="t5P-uJ-qBR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U89-k6-N70" firstAttribute="leading" secondItem="fwQ-Nm-oAn" secondAttribute="leading" id="2Tn-Sb-Ot6"/>
                                    <constraint firstAttribute="height" constant="60" id="2nO-Pv-EkO"/>
                                    <constraint firstAttribute="bottom" secondItem="Gtc-Gp-dlK" secondAttribute="bottom" id="3tl-Q5-7I8"/>
                                    <constraint firstItem="NzF-zY-Tko" firstAttribute="top" secondItem="fwQ-Nm-oAn" secondAttribute="top" id="7pe-wB-6YC"/>
                                    <constraint firstItem="Gtc-Gp-dlK" firstAttribute="leading" secondItem="NzF-zY-Tko" secondAttribute="trailing" constant="5" id="B5B-PT-Tbw"/>
                                    <constraint firstItem="Gtc-Gp-dlK" firstAttribute="width" secondItem="NzF-zY-Tko" secondAttribute="width" id="Ccc-mO-G2O"/>
                                    <constraint firstAttribute="bottom" secondItem="U89-k6-N70" secondAttribute="bottom" id="WKI-Zf-1Ft"/>
                                    <constraint firstAttribute="trailing" secondItem="Gtc-Gp-dlK" secondAttribute="trailing" id="Ze5-Zm-HzG"/>
                                    <constraint firstAttribute="bottom" secondItem="NzF-zY-Tko" secondAttribute="bottom" id="oE6-Om-hTC"/>
                                    <constraint firstItem="NzF-zY-Tko" firstAttribute="leading" secondItem="fwQ-Nm-oAn" secondAttribute="leading" id="uvr-l3-aVx"/>
                                    <constraint firstAttribute="trailing" secondItem="U89-k6-N70" secondAttribute="trailing" id="w9g-9A-WKm"/>
                                    <constraint firstItem="Gtc-Gp-dlK" firstAttribute="top" secondItem="fwQ-Nm-oAn" secondAttribute="top" id="yOQ-8k-PlP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHi-mF-etc">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-AJ-cBQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="607"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-zj-GlH" userLabel="On Going Orders">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="E4I-qb-II2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-aO-Ujt" userLabel="Past Orders">
                                                <rect key="frame" x="375" y="0.0" width="375" height="607"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="QBi-Uj-yBU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tO0-aO-Ujt" firstAttribute="width" secondItem="CRx-zj-GlH" secondAttribute="width" id="18I-tl-9oZ"/>
                                            <constraint firstItem="CRx-zj-GlH" firstAttribute="leading" secondItem="sdr-AJ-cBQ" secondAttribute="leading" id="CzT-mt-LPJ"/>
                                            <constraint firstAttribute="bottom" secondItem="CRx-zj-GlH" secondAttribute="bottom" id="NMb-KU-jdn"/>
                                            <constraint firstItem="CRx-zj-GlH" firstAttribute="top" secondItem="sdr-AJ-cBQ" secondAttribute="top" id="TIp-ay-O4E"/>
                                            <constraint firstAttribute="bottom" secondItem="tO0-aO-Ujt" secondAttribute="bottom" id="avw-OC-WDn"/>
                                            <constraint firstItem="tO0-aO-Ujt" firstAttribute="leading" secondItem="CRx-zj-GlH" secondAttribute="trailing" id="lRV-Ah-kqn"/>
                                            <constraint firstAttribute="trailing" secondItem="tO0-aO-Ujt" secondAttribute="trailing" id="qK2-Rf-Fys"/>
                                            <constraint firstItem="tO0-aO-Ujt" firstAttribute="top" secondItem="sdr-AJ-cBQ" secondAttribute="top" id="wdX-Me-70e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sdr-AJ-cBQ" firstAttribute="leading" secondItem="oHi-mF-etc" secondAttribute="leading" id="2A4-IZ-ECe"/>
                                    <constraint firstAttribute="bottom" secondItem="sdr-AJ-cBQ" secondAttribute="bottom" id="AaU-ei-FBd"/>
                                    <constraint firstItem="sdr-AJ-cBQ" firstAttribute="centerY" secondItem="oHi-mF-etc" secondAttribute="centerY" id="j4p-ir-K8R"/>
                                    <constraint firstAttribute="trailing" secondItem="sdr-AJ-cBQ" secondAttribute="trailing" id="vHM-nR-G15"/>
                                    <constraint firstItem="sdr-AJ-cBQ" firstAttribute="top" secondItem="oHi-mF-etc" secondAttribute="top" id="zhN-PL-6WB"/>
                                    <constraint firstItem="CRx-zj-GlH" firstAttribute="width" secondItem="oHi-mF-etc" secondAttribute="width" id="zo5-OC-DLb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fwQ-Nm-oAn" firstAttribute="trailing" secondItem="e3i-DL-ASU" secondAttribute="trailing" id="4KR-nP-uX3"/>
                            <constraint firstItem="e3i-DL-ASU" firstAttribute="bottom" secondItem="oHi-mF-etc" secondAttribute="bottom" id="GST-TG-MJN"/>
                            <constraint firstItem="e3i-DL-ASU" firstAttribute="trailing" secondItem="oHi-mF-etc" secondAttribute="trailing" id="Rad-pA-XJX"/>
                            <constraint firstItem="fwQ-Nm-oAn" firstAttribute="top" secondItem="e3i-DL-ASU" secondAttribute="top" id="aQt-2x-Yk5"/>
                            <constraint firstItem="fwQ-Nm-oAn" firstAttribute="leading" secondItem="e3i-DL-ASU" secondAttribute="leading" id="aVr-xt-2NN"/>
                            <constraint firstItem="oHi-mF-etc" firstAttribute="leading" secondItem="e3i-DL-ASU" secondAttribute="leading" id="mpx-at-2yO"/>
                            <constraint firstItem="oHi-mF-etc" firstAttribute="top" secondItem="fwQ-Nm-oAn" secondAttribute="bottom" id="nJo-1v-XFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3i-DL-ASU"/>
                    </view>
                    <navigationItem key="navigationItem" id="35Z-FJ-GDU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="pastButton" destination="Gtc-Gp-dlK" id="XgS-qv-ldg"/>
                        <outlet property="pastTableView" destination="tO0-aO-Ujt" id="eQD-1F-YKk"/>
                        <outlet property="scrollView" destination="oHi-mF-etc" id="k2P-5a-oLC"/>
                        <outlet property="selectView" destination="U89-k6-N70" id="Hlq-yr-ZvW"/>
                        <outlet property="selectViewLeading" destination="2Tn-Sb-Ot6" id="Fpd-TN-cU8"/>
                        <outlet property="selectViewTrailing" destination="w9g-9A-WKm" id="hDA-hU-g4q"/>
                        <outlet property="upcomingButton" destination="NzF-zY-Tko" id="w6E-lV-0yW"/>
                        <outlet property="upcomingTableView" destination="CRx-zj-GlH" id="Zv2-mB-c1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7H-mX-AMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-13.043478260869566"/>
        </scene>
        <!--Interested Users Controller-->
        <scene sceneID="p6R-Fg-3XE">
            <objects>
                <viewController storyboardIdentifier="InterestedUsersController" hidesBottomBarWhenPushed="YES" id="sOB-WS-G0w" customClass="InterestedUsersController" customModule="ramble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOU-FL-Zec" customClass="RMBBackgroundView" customModule="ramble_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-Gu-a2R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tPS-He-aVB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ps-Gu-a2R" firstAttribute="top" secondItem="G4m-pg-Rjj" secondAttribute="top" id="0La-5S-Stk"/>
                            <constraint firstItem="G4m-pg-Rjj" firstAttribute="bottom" secondItem="7Ps-Gu-a2R" secondAttribute="bottom" id="9R4-TR-AvU"/>
                            <constraint firstItem="G4m-pg-Rjj" firstAttribute="trailing" secondItem="7Ps-Gu-a2R" secondAttribute="trailing" id="XAc-QY-Mi9"/>
                            <constraint firstItem="7Ps-Gu-a2R" firstAttribute="leading" secondItem="G4m-pg-Rjj" secondAttribute="leading" id="iQn-bF-6Qm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4m-pg-Rjj"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yO-gc-d6t"/>
                    <connections>
                        <outlet property="tableView" destination="7Ps-Gu-a2R" id="ULV-Qy-sKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3T-C6-bgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-1"/>
        </scene>
        <!--Select Event Controller-->
        <scene sceneID="MHW-84-w1j">
            <objects>
                <viewController storyboardIdentifier="SelectEventController" hidesBottomBarWhenPushed="YES" id="ao0-GO-fuz" customClass="SelectEventController" customModule="ramble_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieE-1Q-ff1" customClass="RMBBackgroundView" customModule="ramble_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Vr-2o-276">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QeN-Ka-cl8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-kJ-4mJ" customClass="RMBBackgroundView" customModule="ramble_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="0Zx-QT-5ur">
                                        <rect key="frame" x="154" y="267.5" width="67" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="DNW-At-X9M"/>
                                            <constraint firstAttribute="height" constant="72" id="Q5y-WF-3no"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no events to share. Mark your interest for a future event, or create your own!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-zl-sXd">
                                        <rect key="frame" x="40" y="359.5" width="295" height="66.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="There are no events to share. Mark your interest for a future event, or create your own!"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Zx-QT-5ur" firstAttribute="centerX" secondItem="aSZ-kJ-4mJ" secondAttribute="centerX" id="1s9-oQ-OvB"/>
                                    <constraint firstItem="HJm-zl-sXd" firstAttribute="top" secondItem="0Zx-QT-5ur" secondAttribute="bottom" constant="20" id="RmZ-60-ceh"/>
                                    <constraint firstAttribute="trailing" secondItem="HJm-zl-sXd" secondAttribute="trailing" constant="40" id="Xc9-yu-3sY"/>
                                    <constraint firstItem="HJm-zl-sXd" firstAttribute="leading" secondItem="aSZ-kJ-4mJ" secondAttribute="leading" constant="40" id="ih7-4p-O3T"/>
                                    <constraint firstItem="0Zx-QT-5ur" firstAttribute="centerY" secondItem="aSZ-kJ-4mJ" secondAttribute="centerY" constant="-30" id="yhn-Xo-0D2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Vr-2o-276" firstAttribute="leading" secondItem="tVJ-7K-7p2" secondAttribute="leading" id="07E-Xx-GdW"/>
                            <constraint firstItem="aSZ-kJ-4mJ" firstAttribute="trailing" secondItem="tVJ-7K-7p2" secondAttribute="trailing" id="2i6-NC-Cbl"/>
                            <constraint firstItem="tVJ-7K-7p2" firstAttribute="bottom" secondItem="aSZ-kJ-4mJ" secondAttribute="bottom" id="5CM-jQ-zdO"/>
                            <constraint firstItem="9Vr-2o-276" firstAttribute="top" secondItem="tVJ-7K-7p2" secondAttribute="top" id="5eQ-a1-JAi"/>
                            <constraint firstItem="aSZ-kJ-4mJ" firstAttribute="leading" secondItem="tVJ-7K-7p2" secondAttribute="leading" id="Bdb-U1-xbC"/>
                            <constraint firstItem="tVJ-7K-7p2" firstAttribute="bottom" secondItem="9Vr-2o-276" secondAttribute="bottom" id="Eno-d7-lrX"/>
                            <constraint firstItem="aSZ-kJ-4mJ" firstAttribute="top" secondItem="ieE-1Q-ff1" secondAttribute="top" id="QVn-wG-EIp"/>
                            <constraint firstItem="tVJ-7K-7p2" firstAttribute="trailing" secondItem="9Vr-2o-276" secondAttribute="trailing" id="ygW-4M-9S4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVJ-7K-7p2"/>
                    </view>
                    <navigationItem key="navigationItem" id="NB0-6a-aEa"/>
                    <connections>
                        <outlet property="emptyView" destination="aSZ-kJ-4mJ" id="Rzr-qo-CNY"/>
                        <outlet property="tableView" destination="9Vr-2o-276" id="iTe-XB-MkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcC-na-MEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_calendar" width="76" height="76"/>
        <image name="new_home" width="24" height="24"/>
        <image name="new_home_selected" width="24" height="24"/>
    </resources>
</document>
