<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventMapCell" rowHeight="173" id="5fx-9d-cOw" customClass="EventMapCell" customModule="ramble_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fx-9d-cOw" id="fAz-Tb-2hx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-yU-Dm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="172.5" id="zC9-Y8-J0u"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3bF-yU-Dm4" secondAttribute="bottom" id="0LS-Vt-bua"/>
                    <constraint firstItem="3bF-yU-Dm4" firstAttribute="leading" secondItem="fAz-Tb-2hx" secondAttribute="leading" id="PD0-Cl-z8F"/>
                    <constraint firstItem="3bF-yU-Dm4" firstAttribute="top" secondItem="fAz-Tb-2hx" secondAttribute="top" id="T6w-cI-kAu"/>
                    <constraint firstAttribute="trailing" secondItem="3bF-yU-Dm4" secondAttribute="trailing" id="lJ1-F5-Zpz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="33.5" y="169"/>
        </tableViewCell>
    </objects>
</document>
